# -------------------------------------------
            case "User.show(":
                idd = get_id(line)
                line = f"show User {idd}"
                return line
            case "BaseModel.show(":
                idd = get_id(line)
                line = f"show BaseModel {idd}"
                return line
            case "Place.show(":
                idd = get_id(line)
                line = f"show Place {idd}"
                return line
            case "State.show(":
                idd = get_id(line)
                line = f"show State {idd}"
                return line
            case "City.show(":
                idd = get_id(line)
                line = f"show City {idd}"
                return line
            case "Amenity.show(":
                idd = get_id(line)
                line = f"show Amenity {idd}"
                return line
            case "Review.show(":
                idd = get_id(line)
                line = f"show Review {idd}"
                return line
            case _:
                return line
# -------------------------------------------
